{
    // tsconfig.json
    // NOTE: this configuration is only for linting and compatibility
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "declaration": false,
        "incremental": false,
        "allowJs": true,
        "checkJs": true,
        "sourceMap": false,
        "outDir": "/tmp/trash"
        // should never be compiled anyway
    },
    "exclude": ["**/dist/**/*", "**/node_modules/**/*", "**/*.spec.ts"]
}
